# Existing .env content
PORT=5000
MONGODB_URI=mongodb://localhost:27017/shopeasy
JWT_SECRET=your_jwt_secret_key_12345
UPLOAD_DIR=./uploads
API_KEY = 7d65deba81dda8f89d2471ad2b63aefc
AUTH_TOKEN = 239b2fe21a92afd3cd4bb2a850f38be0

# Add this
BASE_URL=http://localhost:5000